# bookmyshow

apigateway/: pom.xml
apigateway/src/main/java/bookmyshow/gateway/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/bookmyshow/gateway/apigateway/: ApigatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/bookmyshow/gateway/authservice/: AuthProvider.java  AuthServiceApplication.java
auth-service/src/main/java/bookmyshow/gateway/authservice/authfilter/: ApplicationAuthFilter.java
auth-service/src/main/java/bookmyshow/gateway/authservice/authtoken/: UidOtpAuthenticationToken.java
auth-service/src/main/java/bookmyshow/gateway/authservice/config/: WebSecurityConfig.java
auth-service/src/main/java/bookmyshow/gateway/authservice/constant/: Constants.java
auth-service/src/main/java/bookmyshow/gateway/authservice/controler/: CaptchaAndOTPController.java  ErrorHandler.java  LoginController.java  SessionController.java
auth-service/src/main/java/bookmyshow/gateway/authservice/entity/: Contact.java  Organization.java  User.java  UserType.java
auth-service/src/main/java/bookmyshow/gateway/authservice/handler/: OtpAuthenticationFailureHandler.java
auth-service/src/main/java/bookmyshow/gateway/authservice/model/: AuthwrapperGenerateOTPRequest.java  AuthwrapperGenerateOTPResponse.java  AuthwrapperOTPRequest.java  AuthwrapperOTPResponse.java  CaptchaRequest.java  CaptchaResponse.java  CaptchaResponseToFrontent.java  CaptchaValidateRequest.java  CaptchaValidateResponse.java  PortalGenerateOTPRequest.java  PortalGenerateOTPResponse.java
auth-service/src/main/java/bookmyshow/gateway/authservice/provider/: AuthProvider.java
auth-service/src/main/java/bookmyshow/gateway/authservice/repository/: UserRepository.java
auth-service/src/test/java/bookmyshow/gateway/authservice/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/bookmyshow/gateway/bookingservice/: BookingServiceApplication.java
booking-service/src/test/java/bookmyshow/gateway/bookingservice/: BookingServiceApplicationTests.java
information-retrival/: pom.xml
information-retrival/src/main/java/bookmyshow/gateway/informationretrival/: InformationRetrivalApplication.java
information-retrival/src/test/java/bookmyshow/gateway/informationretrival/: InformationRetrivalApplicationTests.java
offer/: Dockerfile  pom.xml
offer/src/main/java/bookmyshow/gateway/offer/: OfferApplication.java
offer/src/test/java/bookmyshow/gateway/offer/: OfferApplicationTests.java
payment/: pom.xml
payment/src/main/java/bookmyshow/gateway/payment/: PaymentApplication.java
payment/src/test/java/bookmyshow/gateway/payment/: PaymentApplicationTests.java
resource/: dbdiagram.txt
sms-notification/: pom.xml
sms-notification/src/main/java/bookmyshow/gateway/smsnotification/: SmsNotificationApplication.java
sms-notification/src/test/java/bookmyshow/gateway/smsnotification/: SmsNotificationApplicationTests.java
theater/: pom.xml
user-service/: pom.xml
(+8 files in other folders)
